<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:itunes="http://music.apple.com/lyric-ttml-internal" xmlns:composer="https://composer.betterlyrics.org/ttml" ttp:timeBase="media" xml:lang="en" itunes:timing="Word" composer:timing="Word">
  <head>
    <metadata>
      <ttm:title>THE HEART OF WAR __ Kasane Teto 重音テトVS Yi Xi 奕夕【SynthV Original】</ttm:title>
      <ttm:agent xml:id="v1" type="person">
        <ttm:name>Yi Xi</ttm:name>
      </ttm:agent>
      <ttm:agent xml:id="v1000" type="person">
        <ttm:name>Kasane Teto</ttm:name>
      </ttm:agent>
      <ttm:agent xml:id="v2000" type="group">
        <ttm:name>Chorus</ttm:name>
      </ttm:agent>
      <iTunesMetadata xmlns="http://music.apple.com/lyric-ttml-internal">
        <translations>
          <translation xml:lang="en" type="subtitle">
            <text for="L9">Weapons dulled and ardor dampened</text>
            <text for="L11">Strength exhausted and treasure spent</text>
            <text for="L14">After crossing a river, you should get far away from it</text>
            <text for="L23">Know the heaven and the earth</text>
            <text for="L25">Know yourself and the enemy</text>
            <text for="L27">By the Art of War we abide</text>
            <text for="L28">Not fearing the result of 100 battles</text>
            <text for="L39">By these means I can predict victory or defeat</text>
            <text for="L41">I will play along with the enemy's deception</text>
            <text for="L43">Burn the soldiers, stores, supplies, arsenals, and units</text>
            <text for="L52">To secure against defeat lies in our own hands</text>
            <text for="L54">The opportunity of defeating the enemy is provided by the enemy himself</text>
            <text for="L56">By the Art of War we survive</text>
            <text for="L57">Not fearing the result of 100 battles</text>
            <text for="L64">Anger may in time change to gladness</text>
            <text for="L66">Vexation may be succeeded by content</text>
            <text for="L76">Know the heaven and the earth</text>
            <text for="L78">Know yourself and the enemy</text>
            <text for="L80">By the Art of War we abide</text>
            <text for="L81">Not fearing the result of 100 battles</text>
          </translation>
        </translations>
        <transliterations>
          <transliteration xml:lang="und-Latn">
            <text for="L9"><span begin="0:29.937" end="0:30.094">fū</span> <span begin="0:30.184" end="0:30.234">dùn</span> <span begin="0:30.379" end="0:30.429">bīng</span> <span begin="0:30.625" end="0:30.774">cuò</span> <span begin="0:30.774" end="0:30.966">ruì</span></text>
            <text for="L11"><span begin="0:32.871" end="0:32.921">qū</span> <span begin="0:32.963" end="0:33.024">lì</span> <span begin="0:33.152" end="0:33.203">dān</span> <span begin="0:33.316" end="0:33.396">huò</span></text>
            <text for="L14"><span begin="0:38.131" end="0:38.340">jué</span> <span begin="0:38.454" end="0:38.600">shuǐ</span> <span begin="0:38.889" end="0:39.045">bì</span> <span begin="0:39.335" end="0:39.500">yuǎn</span> <span begin="0:39.842" end="0:40.631">shuǐ</span></text>
            <text for="L23"><span begin="0:55.468" end="0:55.628">zhī</span> <span begin="0:55.628" end="0:55.850">tiān</span> <span begin="0:55.850" end="0:56.070">zhī</span> <span begin="0:56.070" end="0:56.253">dì</span></text>
            <text for="L25"><span begin="0:58.947" end="0:58.996">zhī</span> <span begin="0:59.109" end="0:59.159">jǐ</span> <span begin="0:59.292" end="0:59.343">zhī</span> <span begin="0:59.520" end="1:00.003">bǐ</span></text>
            <text for="L27"><span begin="1:01.976" end="1:02.027">By</span>  <span begin="1:02.113" end="1:02.164">bīng</span> <span begin="1:02.317" end="1:02.368">fǎ</span>  <span begin="1:02.517" end="1:02.567">we</span>  <span begin="1:02.718" end="1:02.768">a</span> <span begin="1:02.918" end="1:03.661">bide</span></text>
            <text for="L28"><span begin="1:03.661" end="1:03.712">bǎi</span> <span begin="1:03.814" end="1:03.865">zhàn</span> <span begin="1:04.031" end="1:04.081">bú</span> <span begin="1:04.659" end="1:05.275">dài</span></text>
            <text for="L39"><span begin="1:24.361" end="1:24.412">wú</span> <span begin="1:24.674" end="1:24.724">yǐ</span> <span begin="1:24.813" end="1:24.862">cǐ</span> <span begin="1:24.980" end="1:25.031">zhī</span> <span begin="1:25.200" end="1:25.251">shèng</span> <span begin="1:25.402" end="1:25.451">fù</span> <span begin="1:25.656" end="1:26.121">yǐ</span></text>
            <text for="L41"><span begin="1:27.680" end="1:27.730">I'll</span>  <span begin="1:27.875" end="1:27.924">in</span> <span begin="1:28.055" end="1:28.222">dulge</span>  <span begin="1:28.295" end="1:28.344">yú</span> <span begin="1:28.498" end="1:28.549">yáng</span> <span begin="1:28.652" end="1:28.701">shùn</span> <span begin="1:28.831" end="1:28.882">dí</span> <span begin="1:29.022" end="1:29.072">zhī</span> <span begin="1:29.259" end="1:29.953">yì</span></text>
            <text for="L43"><span begin="1:32.942" end="1:32.992">huǒ</span> <span begin="1:33.381" end="1:33.430">rén</span> <span begin="1:33.811" end="1:33.861">jī</span> <span begin="1:34.018" end="1:34.159">zī</span> <span begin="1:34.250" end="1:34.299">kù</span> <span begin="1:34.691" end="1:34.855">duì</span></text>
            <text for="L52"><span begin="1:50.352" end="1:50.403">bù</span> <span begin="1:50.521" end="1:50.570">kě</span> <span begin="1:50.786" end="1:50.835">shèng</span> <span begin="1:50.971" end="1:51.022">zài</span> <span begin="1:51.149" end="1:51.296">jǐ</span></text>
            <text for="L54"><span begin="1:53.808" end="1:53.858">kě</span> <span begin="1:53.921" end="1:53.971">shèng</span> <span begin="1:54.081" end="1:54.131">zài</span> <span begin="1:54.486" end="1:55.030">dí</span></text>
            <text for="L56"><span begin="1:56.862" end="1:56.912">By</span>  <span begin="1:57.040" end="1:57.090">bīng</span> <span begin="1:57.224" end="1:57.275">fǎ</span>  <span begin="1:57.379" end="1:57.537">we</span>  <span begin="1:57.615" end="1:57.665">sur</span> <span begin="1:57.847" end="1:57.987">vive</span></text>
            <text for="L57"><span begin="1:58.513" end="1:58.563">bǎi</span> <span begin="1:58.706" end="1:58.756">zhàn</span> <span begin="1:58.879" end="1:59.043">bú</span> <span begin="1:59.572" end="2:00.156">dài</span></text>
            <text for="L64"><span begin="2:20.850" end="2:20.901">rú</span> <span begin="2:20.985" end="2:21.034">nù</span> <span begin="2:21.236" end="2:21.686">kě</span> <span begin="2:21.777" end="2:21.828">yǐ</span> <span begin="2:22.161" end="2:22.292">fù</span> <span begin="2:22.418" end="2:22.682">xǐ</span></text>
            <text for="L66"><span begin="2:25.067" end="2:25.201">rú</span> <span begin="2:25.350" end="2:25.498">yùn</span> <span begin="2:25.687" end="2:25.951">kě</span> <span begin="2:26.104" end="2:26.265">yǐ</span> <span begin="2:26.425" end="2:26.576">fù</span> <span begin="2:26.725" end="2:26.996">yuè</span></text>
            <text for="L76"><span begin="2:45.651" end="2:45.701">zhī</span> <span begin="2:45.807" end="2:45.858">tiān</span> <span begin="2:46.135" end="2:46.186">zhī</span> <span begin="2:46.286" end="2:46.736">dì</span></text>
            <text for="L78"><span begin="2:48.790" end="2:48.925">zhī</span> <span begin="2:49.050" end="2:49.100">jǐ</span> <span begin="2:49.231" end="2:49.377">zhī</span> <span begin="2:49.509" end="2:49.932">bǐ</span></text>
            <text for="L80"><span begin="2:51.794" end="2:51.843">By</span>  <span begin="2:52.092" end="2:52.141">bīng</span> <span begin="2:52.247" end="2:52.390">fǎ</span>  <span begin="2:52.521" end="2:52.572">we</span>  <span begin="2:52.681" end="2:52.731">a</span> <span begin="2:52.972" end="2:53.645">bide</span></text>
            <text for="L81"><span begin="2:53.645" end="2:53.812">bǎi</span> <span begin="2:53.945" end="2:53.996">zhàn</span> <span begin="2:54.227" end="2:54.276">bú</span> <span begin="2:54.641" end="2:54.789">dài</span></text>
          </transliteration>
        </transliterations>
      </iTunesMetadata>
    </metadata>
  </head>
  <body dur="3:04.227">
    <div>
      <p begin="0:14.317" end="0:15.173" itunes:key="L1" ttm:agent="v1"><span begin="0:14.317" end="0:14.493">I</span> <span begin="0:14.493" end="0:14.682">know</span> <span begin="0:14.798" end="0:14.848">my</span><span begin="0:15.015" end="0:15.173">self</span></p>
      <p begin="0:15.592" end="0:17.722" itunes:key="L2" ttm:agent="v1"><span begin="0:15.592" end="0:15.760">but</span> <span begin="0:15.871" end="0:15.920">could</span> <span begin="0:15.920" end="0:16.094">I</span> <span begin="0:16.251" end="0:16.301">ev</span><span begin="0:16.301" end="0:16.452">er</span> <span begin="0:16.701" end="0:16.839">know</span> <span begin="0:17.135" end="0:17.722">you?</span></p>
      <p begin="0:17.722" end="0:18.990" itunes:key="L3" ttm:agent="v1"><span begin="0:17.722" end="0:17.853">Be</span><span begin="0:17.966" end="0:18.016">hind</span> <span begin="0:18.184" end="0:18.321">the</span> <span begin="0:18.411" end="0:18.461">sol</span><span begin="0:18.666" end="0:18.990">diers</span></p>
      <p begin="0:18.990" end="0:20.550" itunes:key="L4" ttm:agent="v1"><span begin="0:18.990" end="0:19.152">and</span> <span begin="0:19.254" end="0:19.303">gen</span><span begin="0:19.466" end="0:19.596">er</span><span begin="0:19.681" end="0:19.731">als</span> <span begin="0:19.922" end="0:19.972">cut</span><span begin="0:20.118" end="0:20.259">ting</span> <span begin="0:20.420" end="0:20.550">through</span></p>
      <p begin="0:21.207" end="0:22.155" itunes:key="L5" ttm:agent="v1"><span begin="0:21.207" end="0:21.257">What</span> <span begin="0:21.376" end="0:21.425">lies</span> <span begin="0:21.591" end="0:21.716">beyond</span> <span begin="0:21.992" end="0:22.155">them</span></p>
      <p begin="0:22.432" end="0:23.693" itunes:key="L6" ttm:agent="v1"><span begin="0:22.432" end="0:22.599">among</span> <span begin="0:22.864" end="0:22.914">the</span> <span begin="0:23.053" end="0:23.222">ground</span> <span begin="0:23.361" end="0:23.411">and</span> <span begin="0:23.545" end="0:23.693">ranks</span></p>
      <p begin="0:23.974" end="0:28.057" itunes:key="L7" ttm:agent="v1"><span begin="0:23.974" end="0:24.115">I</span> <span begin="0:24.402" end="0:24.452">wish</span> <span begin="0:24.704" end="0:24.844">to</span> <span begin="0:25.112" end="0:25.282">see</span> <span begin="0:25.699" end="0:25.750">it</span> <span begin="0:26.120" end="0:28.057">true</span></p>
      <p begin="0:28.007" end="0:29.312" itunes:key="L8" ttm:agent="v1"><span begin="0:28.007" end="0:28.057">Dare</span> <span begin="0:28.195" end="0:28.245">make</span> <span begin="0:28.451" end="0:28.588">a</span> <span begin="0:28.681" end="0:28.731">for</span><span begin="0:28.885" end="0:28.936">ward</span> <span begin="0:29.153" end="0:29.312">move?</span></p>
      <p begin="0:29.937" end="0:30.966" itunes:key="L9" ttm:agent="v1"><span begin="0:29.937" end="0:30.094">夫</span><span begin="0:30.184" end="0:30.234">钝</span><span begin="0:30.379" end="0:30.429">兵</span><span begin="0:30.625" end="0:30.774">挫</span><span begin="0:30.774" end="0:30.966">锐</span></p>
      <p begin="0:31.503" end="0:32.692" itunes:key="L10" ttm:agent="v1"><span begin="0:31.503" end="0:31.553">To</span> <span begin="0:31.684" end="0:31.838">stay</span> <span begin="0:31.900" end="0:31.951">would</span> <span begin="0:32.131" end="0:32.296">be</span> <span begin="0:32.296" end="0:32.347">to</span> <span begin="0:32.554" end="0:32.692">lose</span></p>
      <p begin="0:32.871" end="0:33.396" itunes:key="L11" ttm:agent="v1"><span begin="0:32.871" end="0:32.921">屈</span><span begin="0:32.963" end="0:33.024">力</span><span begin="0:33.152" end="0:33.203">殚</span><span begin="0:33.316" end="0:33.396">货</span></p>
      <p begin="0:33.496" end="0:35.420" itunes:key="L12" ttm:agent="v1"><span begin="0:33.496" end="0:33.545">Yes,</span> <span begin="0:33.723" end="0:33.774">you've</span> <span begin="0:33.865" end="0:33.915">lost</span> <span begin="0:34.094" end="0:34.145">your</span> <span begin="0:34.289" end="0:35.420">way</span></p>
      <p begin="0:34.902" end="0:37.281" itunes:key="L13" ttm:agent="v1000"><span begin="0:34.902" end="0:35.229">Heav</span><span begin="0:35.229" end="0:35.734">y</span> <span begin="0:35.734" end="0:35.860">rains</span> <span begin="0:36.462" end="0:36.634">wash</span> <span begin="0:36.770" end="0:36.923">dew</span> <span begin="0:37.008" end="0:37.057">a</span><span begin="0:37.255" end="0:37.281">way</span></p>
      <p begin="0:38.131" end="0:40.631" itunes:key="L14" ttm:agent="v1000"><span begin="0:38.131" end="0:38.340">绝</span><span begin="0:38.454" end="0:38.600">水</span><span begin="0:38.889" end="0:39.045">必</span><span begin="0:39.335" end="0:39.500">远</span><span begin="0:39.842" end="0:40.631">水</span></p>
      <p begin="0:40.951" end="0:42.506" itunes:key="L15" ttm:agent="v2000"><span begin="0:40.951" end="0:41.000">You're</span> <span begin="0:41.134" end="0:41.185">the</span> <span begin="0:41.475" end="0:41.646">heart</span> <span begin="0:41.930" end="0:42.076">of</span> <span begin="0:42.345" end="0:42.506">war</span></p>
      <p begin="0:42.776" end="0:44.284" itunes:key="L16" ttm:agent="v2000"><span begin="0:42.776" end="0:42.826">I'll</span> <span begin="0:43.020" end="0:43.170">be</span> <span begin="0:43.307" end="0:43.357">gaz</span><span begin="0:43.488" end="0:43.615">ing</span> <span begin="0:43.615" end="0:43.829">from</span> <span begin="0:43.921" end="0:43.972">a</span><span begin="0:44.155" end="0:44.284">far</span></p>
      <p begin="0:44.484" end="0:45.996" itunes:key="L17" ttm:agent="v2000"><span begin="0:44.484" end="0:44.627">Ev</span><span begin="0:44.731" end="0:44.780">ery</span> <span begin="0:44.909" end="0:44.960">beat,</span> <span begin="0:45.356" end="0:45.500">ev</span><span begin="0:45.607" end="0:45.658">ery</span> <span begin="0:45.828" end="0:45.996">breath</span></p>
      <p begin="0:46.283" end="0:47.811" itunes:key="L18" ttm:agent="v2000"><span begin="0:46.283" end="0:46.334">Oh</span> <span begin="0:46.439" end="0:46.595">it</span> <span begin="0:46.679" end="0:46.728">can</span> <span begin="0:46.825" end="0:46.875">on</span><span begin="0:47.023" end="0:47.073">ly</span> <span begin="0:47.305" end="0:47.356">end</span> <span begin="0:47.481" end="0:47.531">in</span> <span begin="0:47.664" end="0:47.811">death</span></p>
      <p begin="0:48.036" end="0:49.720" itunes:key="L19" ttm:agent="v1000"><span begin="0:48.036" end="0:48.085">When</span> <span begin="0:48.215" end="0:48.356">I</span> <span begin="0:48.573" end="0:48.622">see</span> <span begin="0:48.904" end="0:48.954">who</span> <span begin="0:49.085" end="0:49.136">you</span> <span begin="0:49.281" end="0:49.720">are</span></p>
      <p begin="0:49.720" end="0:51.326" itunes:key="L20" ttm:agent="v1000"><span begin="0:49.720" end="0:49.771">will</span> <span begin="0:49.862" end="0:50.042">it</span> <span begin="0:50.179" end="0:50.229">all</span> <span begin="0:50.353" end="0:50.404">have</span> <span begin="0:50.536" end="0:50.587">been</span> <span begin="0:50.758" end="0:50.917">de</span><span begin="0:51.058" end="0:51.326">ceit?</span></p>
      <p begin="0:51.326" end="0:52.996" itunes:key="L21" ttm:agent="v1000"><span begin="0:51.326" end="0:51.375">On</span> <span begin="0:51.630" end="0:51.679">this</span> <span begin="0:51.801" end="0:51.850">field</span> <span begin="0:52.064" end="0:52.113">cin</span><span begin="0:52.423" end="0:52.472">na</span><span begin="0:52.646" end="0:52.996">bar</span></p>
      <p begin="0:52.996" end="0:54.798" itunes:key="L22" ttm:agent="v1000"><span begin="0:52.996" end="0:53.046">to</span> <span begin="0:53.212" end="0:53.262">leave</span> <span begin="0:53.426" end="0:53.475">your</span> <span begin="0:53.707" end="0:53.756">face</span> <span begin="0:53.834" end="0:53.963">in</span> <span begin="0:54.101" end="0:54.152">re</span><span begin="0:54.402" end="0:54.798">treat</span></p>
      <p begin="0:55.468" end="0:56.253" itunes:key="L23" ttm:agent="v1"><span begin="0:55.468" end="0:55.628">知</span><span begin="0:55.628" end="0:55.850">天</span><span begin="0:55.850" end="0:56.070">知</span><span begin="0:56.070" end="0:56.253">地</span></p>
      <p begin="0:56.770" end="0:58.947" itunes:key="L24" ttm:agent="v1"><span begin="0:56.770" end="0:56.820">my</span> <span begin="0:56.932" end="0:56.982">vic</span><span begin="0:57.149" end="0:57.198">to</span><span begin="0:57.380" end="0:57.429">ry</span> <span begin="0:57.585" end="0:57.634">com</span><span begin="0:57.801" end="0:58.947">plete</span></p>
      <p begin="0:58.947" end="1:00.003" itunes:key="L25" ttm:agent="v1"><span begin="0:58.947" end="0:58.996">知</span><span begin="0:59.109" end="0:59.159">己</span><span begin="0:59.292" end="0:59.343">知</span><span begin="0:59.520" end="1:00.003">彼</span></p>
      <p begin="1:00.003" end="1:01.976" itunes:key="L26" ttm:agent="v1"><span begin="1:00.003" end="1:00.054">but</span> <span begin="1:00.240" end="1:00.289">just</span> <span begin="1:00.398" end="1:00.448">one</span> <span begin="1:00.612" end="1:00.662">thing</span> <span begin="1:00.825" end="1:00.875">out</span> <span begin="1:01.042" end="1:01.091">of</span> <span begin="1:01.256" end="1:01.976">reach</span></p>
      <p begin="1:01.976" end="1:03.661" itunes:key="L27" ttm:agent="v2000"><span begin="1:01.976" end="1:02.027">By</span> <span begin="1:02.113" end="1:02.164">兵</span><span begin="1:02.317" end="1:02.368">法</span> <span begin="1:02.517" end="1:02.567">we</span> <span begin="1:02.718" end="1:02.768">a</span><span begin="1:02.918" end="1:03.661">bide</span></p>
      <p begin="1:03.661" end="1:05.275" itunes:key="L28" ttm:agent="v2000"><span begin="1:03.661" end="1:03.712">百</span><span begin="1:03.814" end="1:03.865">战</span><span begin="1:04.031" end="1:04.081">不</span><span begin="1:04.659" end="1:05.275">殆</span></p>
      <p begin="1:05.275" end="1:06.492" itunes:key="L29" ttm:agent="v2000"><span begin="1:05.275" end="1:05.325">No</span> <span begin="1:05.570" end="1:05.736">ease,</span> <span begin="1:06.167" end="1:06.216">no</span> <span begin="1:06.375" end="1:06.492">rest</span></p>
      <p begin="1:07.058" end="1:08.146" itunes:key="L30" ttm:agent="v2000"><span begin="1:07.058" end="1:07.108">'til</span> <span begin="1:07.242" end="1:07.292">I'm</span> <span begin="1:07.439" end="1:07.489">on</span> <span begin="1:07.673" end="1:07.722">ground</span> <span begin="1:07.870" end="1:07.920">up</span> <span begin="1:08.096" end="1:08.146">high</span></p>
      <p begin="1:09.459" end="1:10.043" itunes:key="L31" ttm:agent="v1000"><span begin="1:09.459" end="1:09.510">I</span> <span begin="1:09.510" end="1:09.560">know</span> <span begin="1:09.560" end="1:09.641">my</span><span begin="1:09.941" end="1:10.043">self</span></p>
      <p begin="1:10.490" end="1:12.506" itunes:key="L32" ttm:agent="v1000"><span begin="1:10.490" end="1:10.540">but</span> <span begin="1:10.540" end="1:10.590">could</span> <span begin="1:10.953" end="1:11.003">I</span> <span begin="1:11.003" end="1:11.052">ev</span><span begin="1:11.265" end="1:11.385">er</span> <span begin="1:11.576" end="1:11.626">know</span> <span begin="1:11.840" end="1:12.506">you?</span></p>
      <p begin="1:12.506" end="1:14.018" itunes:key="L33" ttm:agent="v1000"><span begin="1:12.506" end="1:12.555">Be</span><span begin="1:12.867" end="1:12.918">hind</span> <span begin="1:12.918" end="1:12.968">the</span> <span begin="1:13.284" end="1:13.334">traps,</span> <span begin="1:13.334" end="1:14.018">tricks,</span></p>
      <p begin="1:13.914" end="1:16.112" itunes:key="L34" ttm:agent="v1000"><span begin="1:13.914" end="1:13.963">and</span> <span begin="1:14.206" end="1:14.257">strat</span><span begin="1:14.370" end="1:14.420">a</span><span begin="1:14.584" end="1:14.709">gems</span> <span begin="1:14.840" end="1:14.890">thought</span> <span begin="1:15.013" end="1:16.112">through</span></p>
      <p begin="1:16.112" end="1:17.739" itunes:key="L35" ttm:agent="v1000"><span begin="1:16.112" end="1:16.162">If</span> <span begin="1:16.323" end="1:16.471">I</span> <span begin="1:16.471" end="1:16.658">look</span> <span begin="1:16.713" end="1:16.763">in</span><span begin="1:16.894" end="1:16.944">side</span> <span begin="1:17.153" end="1:17.287">of</span> <span begin="1:17.427" end="1:17.739">you</span></p>
      <p begin="1:17.689" end="1:18.968" itunes:key="L36" ttm:agent="v1000"><span begin="1:17.689" end="1:17.739">would</span> <span begin="1:17.828" end="1:17.879">I</span> <span begin="1:17.879" end="1:18.120">find</span> <span begin="1:18.171" end="1:18.221">it</span> <span begin="1:18.417" end="1:18.549">emp</span><span begin="1:18.825" end="1:18.968">ty?</span></p>
      <p begin="1:19.240" end="1:22.691" itunes:key="L37" ttm:agent="v1000"><span begin="1:19.240" end="1:19.433">Save</span> <span begin="1:19.433" end="1:19.632">for</span> <span begin="1:20.037" end="1:20.177">all</span> <span begin="1:20.489" end="1:20.649">your</span> <span begin="1:20.942" end="1:22.691">lies</span></p>
      <p begin="1:22.828" end="1:24.412" itunes:key="L38" ttm:agent="v1000"><span begin="1:22.828" end="1:22.879">Dare</span> <span begin="1:23.096" end="1:23.147">make</span> <span begin="1:23.319" end="1:23.370">a</span> <span begin="1:23.513" end="1:23.563">fool</span> <span begin="1:23.745" end="1:23.795">of</span> <span begin="1:23.947" end="1:24.412">me?</span></p>
      <p begin="1:24.361" end="1:26.121" itunes:key="L39" ttm:agent="v1000"><span begin="1:24.361" end="1:24.412">吾</span><span begin="1:24.674" end="1:24.724">以</span><span begin="1:24.813" end="1:24.862">此</span><span begin="1:24.980" end="1:25.031">知</span><span begin="1:25.200" end="1:25.251">胜</span><span begin="1:25.402" end="1:25.451">负</span><span begin="1:25.656" end="1:26.121">矣</span></p>
      <p begin="1:26.108" end="1:27.551" itunes:key="L40" ttm:agent="v1000"><span begin="1:26.108" end="1:26.159">Hid</span><span begin="1:26.320" end="1:26.459">ing</span> <span begin="1:26.545" end="1:26.594">strength</span> <span begin="1:26.834" end="1:26.885">while</span> <span begin="1:26.977" end="1:27.028">act</span><span begin="1:27.171" end="1:27.221">ing</span> <span begin="1:27.411" end="1:27.551">weak?</span></p>
      <p begin="1:27.680" end="1:29.953" itunes:key="L41" ttm:agent="v1000"><span begin="1:27.680" end="1:27.730">I'll</span> <span begin="1:27.875" end="1:27.924">in</span><span begin="1:28.055" end="1:28.222">dulge</span> <span begin="1:28.295" end="1:28.344">于</span><span begin="1:28.498" end="1:28.549">佯</span><span begin="1:28.652" end="1:28.701">顺</span><span begin="1:28.831" end="1:28.882">敌</span><span begin="1:29.022" end="1:29.072">之</span><span begin="1:29.259" end="1:29.953">意</span></p>
      <p begin="1:29.668" end="1:32.397" itunes:key="L42" ttm:agent="v1"><span begin="1:29.668" end="1:29.802">What</span> <span begin="1:29.882" end="1:30.283">a</span> <span begin="1:30.283" end="1:30.409">shame,</span> <span begin="1:31.254" end="1:31.375">fan</span> <span begin="1:31.798" end="1:31.847">the</span> <span begin="1:32.197" end="1:32.397">flames</span></p>
      <p begin="1:32.942" end="1:34.855" itunes:key="L43" ttm:agent="v1"><span begin="1:32.942" end="1:32.992">火</span><span begin="1:33.381" end="1:33.430">人</span><span begin="1:33.811" end="1:33.861">积</span><span begin="1:34.018" end="1:34.159">辎</span><span begin="1:34.250" end="1:34.299">库</span><span begin="1:34.691" end="1:34.855">队</span></p>
      <p begin="1:35.754" end="1:37.540" itunes:key="L44" ttm:agent="v2000"><span begin="1:35.754" end="1:35.805">But</span> <span begin="1:35.959" end="1:36.106">you're</span> <span begin="1:36.376" end="1:36.516">all</span> <span begin="1:36.787" end="1:36.837">I</span> <span begin="1:37.000" end="1:37.153">a</span><span begin="1:37.283" end="1:37.540">dore</span></p>
      <p begin="1:37.721" end="1:39.128" itunes:key="L45" ttm:agent="v2000"><span begin="1:37.721" end="1:37.771">at</span> <span begin="1:37.867" end="1:38.034">the</span> <span begin="1:38.164" end="1:38.213">heart</span> <span begin="1:38.474" end="1:38.640">of</span> <span begin="1:38.718" end="1:38.768">this</span> <span begin="1:38.974" end="1:39.128">war</span></p>
      <p begin="1:39.405" end="1:40.838" itunes:key="L46" ttm:agent="v2000"><span begin="1:39.405" end="1:39.454">Ev</span><span begin="1:39.588" end="1:39.742">ery</span> <span begin="1:39.876" end="1:39.927">beat,</span> <span begin="1:40.284" end="1:40.334">ev</span><span begin="1:40.447" end="1:40.584">ery</span> <span begin="1:40.721" end="1:40.838">breath</span></p>
      <p begin="1:41.088" end="1:42.668" itunes:key="L47" ttm:agent="v2000"><span begin="1:41.088" end="1:41.138">Fight</span><span begin="1:41.272" end="1:41.322">ing</span> <span begin="1:41.540" end="1:41.590">'till</span> <span begin="1:41.881" end="1:41.980">there's</span> <span begin="1:42.200" end="1:42.251">noth</span><span begin="1:42.368" end="1:42.418">ing</span> <span begin="1:42.509" end="1:42.668">left</span></p>
      <p begin="1:42.935" end="1:44.254" itunes:key="L48" ttm:agent="v2000"><span begin="1:42.935" end="1:42.984">When</span> <span begin="1:43.103" end="1:43.153">I</span> <span begin="1:43.295" end="1:43.442">look</span> <span begin="1:43.704" end="1:43.754">through</span> <span begin="1:43.862" end="1:44.028">the</span> <span begin="1:44.156" end="1:44.254">depths</span></p>
      <p begin="1:44.603" end="1:46.242" itunes:key="L49" ttm:agent="v2000"><span begin="1:44.603" end="1:44.653">and</span> <span begin="1:44.771" end="1:44.820">your</span> <span begin="1:44.965" end="1:45.103">sil</span><span begin="1:45.194" end="1:45.243">hou</span><span begin="1:45.412" end="1:45.462">ette</span> <span begin="1:45.614" end="1:45.665">I</span> <span begin="1:45.808" end="1:46.242">see</span></p>
      <p begin="1:46.242" end="1:48.131" itunes:key="L50" ttm:agent="v2000"><span begin="1:46.242" end="1:46.293">e</span><span begin="1:46.402" end="1:46.451">ven</span> <span begin="1:46.691" end="1:46.742">past</span> <span begin="1:47.015" end="1:47.064">this</span> <span begin="1:47.239" end="1:47.290">di</span><span begin="1:47.441" end="1:47.490">vide</span> <span begin="1:47.757" end="1:47.807">in</span> <span begin="1:47.960" end="1:48.131">death</span></p>
      <p begin="1:48.131" end="1:49.953" itunes:key="L51" ttm:agent="v2000"><span begin="1:48.131" end="1:48.180">you</span> <span begin="1:48.308" end="1:48.358">make</span> <span begin="1:48.560" end="1:48.742">me</span> <span begin="1:49.016" end="1:49.162">com</span><span begin="1:49.295" end="1:49.953">plete</span></p>
      <p begin="1:50.352" end="1:51.296" itunes:key="L52" ttm:agent="v1000"><span begin="1:50.352" end="1:50.403">不</span><span begin="1:50.521" end="1:50.570">可</span><span begin="1:50.786" end="1:50.835">胜</span><span begin="1:50.971" end="1:51.022">在</span><span begin="1:51.149" end="1:51.296">己</span></p>
      <p begin="1:51.557" end="1:53.808" itunes:key="L53" ttm:agent="v1000"><span begin="1:51.557" end="1:51.730">ad</span><span begin="1:51.816" end="1:51.865">vance</span> <span begin="1:51.986" end="1:52.036">I</span> <span begin="1:52.167" end="1:52.216">do</span> <span begin="1:52.522" end="1:52.572">de</span><span begin="1:52.733" end="1:53.808">cree</span></p>
      <p begin="1:53.808" end="1:55.030" itunes:key="L54" ttm:agent="v1000"><span begin="1:53.808" end="1:53.858">可</span><span begin="1:53.921" end="1:53.971">胜</span><span begin="1:54.081" end="1:54.131">在</span><span begin="1:54.486" end="1:55.030">敌</span></p>
      <p begin="1:55.030" end="1:56.594" itunes:key="L55" ttm:agent="v1000"><span begin="1:55.030" end="1:55.079">it's</span> <span begin="1:55.194" end="1:55.243">mine</span> <span begin="1:55.519" end="1:55.569">this</span> <span begin="1:55.635" end="1:55.685">vic</span><span begin="1:55.799" end="1:55.849">to</span><span begin="1:56.197" end="1:56.594">ry</span></p>
      <p begin="1:56.862" end="1:57.987" itunes:key="L56" ttm:agent="v2000"><span begin="1:56.862" end="1:56.912">By</span> <span begin="1:57.040" end="1:57.090">兵</span><span begin="1:57.224" end="1:57.275">法</span> <span begin="1:57.379" end="1:57.537">we</span> <span begin="1:57.615" end="1:57.665">sur</span><span begin="1:57.847" end="1:57.987">vive</span></p>
      <p begin="1:58.513" end="2:00.156" itunes:key="L57" ttm:agent="v2000"><span begin="1:58.513" end="1:58.563">百</span><span begin="1:58.706" end="1:58.756">战</span><span begin="1:58.879" end="1:59.043">不</span><span begin="1:59.572" end="2:00.156">殆</span></p>
      <p begin="2:00.156" end="2:01.852" itunes:key="L58" ttm:agent="v2000"><span begin="2:00.156" end="2:00.308">No</span> <span begin="2:00.439" end="2:00.489">ease,</span> <span begin="2:00.984" end="2:01.158">no</span> <span begin="2:01.299" end="2:01.852">rest</span></p>
      <p begin="2:01.852" end="2:03.652" itunes:key="L59" ttm:agent="v2000"><span begin="2:01.852" end="2:02.025">'til</span> <span begin="2:02.159" end="2:02.209">on</span> <span begin="2:02.293" end="2:02.343">the</span> <span begin="2:02.617" end="2:02.668">ground</span> <span begin="2:02.766" end="2:02.948">you</span> <span begin="2:02.948" end="2:03.652">lie</span></p>
      <p begin="2:11.831" end="2:14.158" itunes:key="L60" ttm:agent="v1000"><span begin="2:11.831" end="2:11.882">You</span> <span begin="2:11.996" end="2:12.045">were</span> <span begin="2:12.198" end="2:12.247">the</span> <span begin="2:12.415" end="2:12.549">heart</span> <span begin="2:13.075" end="2:13.211">of</span> <span begin="2:13.611" end="2:14.158">war</span></p>
      <p begin="2:14.109" end="2:15.915" itunes:key="L61" ttm:agent="v1000"><span begin="2:14.109" end="2:14.158">all</span> <span begin="2:14.425" end="2:14.474">that</span> <span begin="2:14.724" end="2:14.775">I</span> <span begin="2:14.932" end="2:15.070">would</span> <span begin="2:15.150" end="2:15.765">bleed</span> <span begin="2:15.765" end="2:15.915">for</span></p>
      <p begin="2:16.400" end="2:18.382" itunes:key="L62" ttm:agent="v1000"><span begin="2:16.400" end="2:16.449">There's</span> <span begin="2:16.868" end="2:17.004">nei</span><span begin="2:17.158" end="2:17.325">ther</span> <span begin="2:17.407" end="2:17.456">beat</span> <span begin="2:17.643" end="2:17.828">nor</span> <span begin="2:17.968" end="2:18.382">breath</span></p>
      <p begin="2:18.516" end="2:20.490" itunes:key="L63" ttm:agent="v1000"><span begin="2:18.516" end="2:18.693">it's</span> <span begin="2:18.788" end="2:18.837">all</span> <span begin="2:19.044" end="2:19.215">end</span><span begin="2:19.344" end="2:19.502">ed</span> <span begin="2:19.638" end="2:19.776">with</span> <span begin="2:19.905" end="2:20.056">your</span> <span begin="2:20.204" end="2:20.490">death</span></p>
      <p begin="2:20.850" end="2:22.682" itunes:key="L64" ttm:agent="v1000"><span begin="2:20.850" end="2:20.901">如</span><span begin="2:20.985" end="2:21.034">怒</span><span begin="2:21.236" end="2:21.686">可</span><span begin="2:21.777" end="2:21.828">以</span><span begin="2:22.161" end="2:22.292">复</span><span begin="2:22.418" end="2:22.682">喜</span></p>
      <p begin="2:22.802" end="2:24.935" itunes:key="L65" ttm:agent="v1000"><span begin="2:22.802" end="2:22.853">was</span> <span begin="2:23.079" end="2:23.270">there</span> <span begin="2:23.397" end="2:23.537">a</span> <span begin="2:23.663" end="2:23.806">need</span> <span begin="2:24.286" end="2:24.336">to</span> <span begin="2:24.518" end="2:24.935">bleed</span></p>
      <p begin="2:25.067" end="2:26.996" itunes:key="L66" ttm:agent="v1000"><span begin="2:25.067" end="2:25.201">如</span><span begin="2:25.350" end="2:25.498">愠</span><span begin="2:25.687" end="2:25.951">可</span><span begin="2:26.104" end="2:26.265">以</span><span begin="2:26.425" end="2:26.576">复</span><span begin="2:26.725" end="2:26.996">悦</span></p>
      <p begin="2:27.087" end="2:30.373" itunes:key="L67" ttm:agent="v1000"><span begin="2:27.087" end="2:27.138">when</span> <span begin="2:27.336" end="2:27.632">you</span> <span begin="2:27.632" end="2:27.775">were</span> <span begin="2:27.775" end="2:28.145">all</span> <span begin="2:28.145" end="2:28.344">that</span> <span begin="2:28.444" end="2:29.085">I</span> <span begin="2:29.085" end="2:30.373">need</span></p>
      <p begin="2:30.804" end="2:32.709" itunes:key="L68" ttm:agent="v2000"><span begin="2:30.804" end="2:30.953">You're</span> <span begin="2:31.038" end="2:31.087">the</span> <span begin="2:31.418" end="2:31.824">heart</span> <span begin="2:31.942" end="2:31.991">of</span> <span begin="2:32.283" end="2:32.709">war</span></p>
      <p begin="2:32.804" end="2:34.361" itunes:key="L69" ttm:agent="v2000"><span begin="2:32.804" end="2:32.854">how</span> <span begin="2:32.968" end="2:33.019">I</span> <span begin="2:33.209" end="2:33.354">want</span> <span begin="2:33.462" end="2:33.513">you</span> <span begin="2:33.675" end="2:33.822">ev</span><span begin="2:33.822" end="2:34.036">er</span><span begin="2:34.036" end="2:34.361">more</span></p>
      <p begin="2:34.497" end="2:36.135" itunes:key="L70" ttm:agent="v2000"><span begin="2:34.497" end="2:34.643">Ev</span><span begin="2:34.643" end="2:34.837">ery</span> <span begin="2:34.925" end="2:35.191">beat,</span> <span begin="2:35.352" end="2:35.495">ev</span><span begin="2:35.584" end="2:35.633">ery</span> <span begin="2:35.800" end="2:36.135">breath</span></p>
      <p begin="2:36.270" end="2:38.068" itunes:key="L71" ttm:agent="v2000"><span begin="2:36.270" end="2:36.569">Why</span> <span begin="2:36.598" end="2:36.743">must</span> <span begin="2:36.835" end="2:36.884">it</span> <span begin="2:37.051" end="2:37.199">end</span> <span begin="2:37.305" end="2:37.354">in</span> <span begin="2:37.533" end="2:38.068">death?</span></p>
      <p begin="2:38.366" end="2:43.496" itunes:key="L72" ttm:agent="v1"><span begin="2:38.366" end="2:38.502">When</span> <span begin="2:38.502" end="2:38.679">we</span> <span begin="2:38.790" end="2:38.841">each</span> <span begin="2:39.001" end="2:39.139">the</span> <span begin="2:39.139" end="2:39.293">oth</span><span begin="2:39.293" end="2:39.342">er</span> <span begin="2:39.342" end="2:39.558">lead</span><span ttm:role="x-bg"><span begin="2:41.050" end="2:41.383">other</span> <span begin="2:41.526" end="2:43.496">lead</span></span></p>
      <p begin="2:39.133" end="2:41.191" itunes:key="L73" ttm:agent="v1000"><span begin="2:39.930" end="2:39.979">I'll</span> <span begin="2:39.979" end="2:40.030">fall</span> <span begin="2:40.365" end="2:40.414">for</span> <span begin="2:40.461" end="2:40.662">your</span> <span begin="2:40.662" end="2:40.741">de</span><span begin="2:40.741" end="2:41.191">ceit</span><span ttm:role="x-bg"><span begin="2:39.133" end="2:39.181">Watch</span> <span begin="2:39.181" end="2:39.447">me</span> <span begin="2:39.580" end="2:39.631">to</span> <span begin="2:39.793" end="2:39.842">fall-</span></span></p>
      <p begin="2:41.731" end="2:42.974" itunes:key="L74" ttm:agent="v2000"><span begin="2:41.731" end="2:41.912">This</span> <span begin="2:41.997" end="2:42.048">dance</span> <span begin="2:42.193" end="2:42.334">will</span> <span begin="2:42.423" end="2:42.473">nev</span><span begin="2:42.616" end="2:42.665">er</span> <span begin="2:42.847" end="2:42.974">end</span></p>
      <p begin="2:43.115" end="2:45.651" itunes:key="L75" ttm:agent="v2000"><span begin="2:43.115" end="2:43.270">in</span> <span begin="2:43.270" end="2:43.453">the</span> <span begin="2:43.453" end="2:43.635">depths</span> <span begin="2:43.764" end="2:43.814">of</span> <span begin="2:43.926" end="2:44.072">his</span><span begin="2:44.155" end="2:44.205">to</span><span begin="2:44.364" end="2:45.651">ry</span></p>
      <p begin="2:45.651" end="2:46.736" itunes:key="L76" ttm:agent="v2000"><span begin="2:45.651" end="2:45.701">知</span><span begin="2:45.807" end="2:45.858">天</span><span begin="2:46.135" end="2:46.186">知</span><span begin="2:46.286" end="2:46.736">地</span></p>
      <p begin="2:46.736" end="2:48.790" itunes:key="L77" ttm:agent="v2000"><span begin="2:46.736" end="2:46.787">Heav</span><span begin="2:46.923" end="2:46.973">en</span> <span begin="2:47.062" end="2:47.112">and</span> <span begin="2:47.415" end="2:47.466">Earth</span> <span begin="2:47.572" end="2:47.706">I</span> <span begin="2:47.838" end="2:48.790">plead</span></p>
      <p begin="2:48.790" end="2:49.932" itunes:key="L78" ttm:agent="v2000"><span begin="2:48.790" end="2:48.925">知</span><span begin="2:49.050" end="2:49.100">己</span><span begin="2:49.231" end="2:49.377">知</span><span begin="2:49.509" end="2:49.932">彼</span></p>
      <p begin="2:49.932" end="2:51.794" itunes:key="L79" ttm:agent="v2000"><span begin="2:49.932" end="2:49.983">in</span> <span begin="2:50.123" end="2:50.174">this</span> <span begin="2:50.320" end="2:50.487">realm</span> <span begin="2:50.618" end="2:50.669">just</span> <span begin="2:50.764" end="2:50.905">you</span> <span begin="2:51.045" end="2:51.096">and</span> <span begin="2:51.213" end="2:51.794">me</span></p>
      <p begin="2:51.794" end="2:53.645" itunes:key="L80" ttm:agent="v2000"><span begin="2:51.794" end="2:51.843">By</span> <span begin="2:52.092" end="2:52.141">兵</span><span begin="2:52.247" end="2:52.390">法</span> <span begin="2:52.521" end="2:52.572">we</span> <span begin="2:52.681" end="2:52.731">a</span><span begin="2:52.972" end="2:53.645">bide</span></p>
      <p begin="2:53.645" end="2:54.789" itunes:key="L81" ttm:agent="v2000"><span begin="2:53.645" end="2:53.812">百</span><span begin="2:53.945" end="2:53.996">战</span><span begin="2:54.227" end="2:54.276">不</span><span begin="2:54.641" end="2:54.789">殆</span></p>
      <p begin="2:55.193" end="2:56.622" itunes:key="L82" ttm:agent="v2000"><span begin="2:55.193" end="2:55.382">No</span> <span begin="2:55.515" end="2:55.787">ease,</span> <span begin="2:56.081" end="2:56.229">no</span> <span begin="2:56.359" end="2:56.622">rest</span></p>
      <p begin="2:55.739" end="2:55.967" itunes:key="L83" ttm:agent="v1000"><span begin="2:55.739" end="2:55.788">No</span> <span begin="2:55.788" end="2:55.967">ease</span></p>
      <p begin="2:56.521" end="2:56.872" itunes:key="L84" ttm:agent="v1"><span begin="2:56.521" end="2:56.771">No</span> <span begin="2:56.771" end="2:56.872">rest</span></p>
      <p begin="2:56.979" end="2:59.193" itunes:key="L85" ttm:agent="v2000"><span begin="2:56.979" end="2:57.030">'til</span> <span begin="2:57.169" end="2:57.314">all</span> <span begin="2:57.401" end="2:57.450">of</span> <span begin="2:57.620" end="2:57.787">you</span> <span begin="2:57.923" end="2:58.062">is</span> <span begin="2:58.062" end="2:59.193">mine</span></p>
    </div>
  </body>
</tt>